var config = {
    style: 'mapbox://styles/xuying027/ckcso5vio1fmi1ijqrertakmi',
    accessToken: 'pk.eyJ1IjoieHV5aW5nMDI3IiwiYSI6ImNrOHBoejZ1dzA3bnMzbHBiZ3N0ZjZreHEifQ.93ExFsuhmgp6naHZ6j-tzQ',
    showMarkers: false,
    alignment: 'left',
    theme: 'dark',
    title: '万里茶道故事地图',
    subtitle: '从朝贡到商贸，以茶为媒的千年对话',
    byline: '',
    footer: '详细故事请见《文化线路在中国》，东方出版中心，2020年，地图来自Mapbox',
    chapters: [{
            id: '万里茶道线路简介',
            title: '万里茶道线路简介',
            image: '',
            description: '“万里茶道”是古代中国与北方各民族、国家之间以茶叶为主要商品的长距离贸易线路。这条道路的兴起晚于贯通亚欧大陆的古丝绸之路，在丝绸之路衰落后，成为欧亚大陆上最重要的国际商道。该线路南起中国南部的茶叶产地，经过水陆交替运输北上，穿过中国腹地，再由边境转运，辗转销往蒙古草原，经由西伯利亚向西，横跨亚欧大陆，最终到达圣彼得堡（今属俄罗斯）和欧洲。明清、民国时期，万里茶道的干线总长可达1.4万余公里，成为串联东亚南北农耕文明与游牧文明，以及亚洲文明与欧洲文明的重要线路。“万里茶道”的雏形初现，可以远溯到唐宋时期。经历了元代游牧文明与农耕文明的剧烈冲突与融合后，明清时期“万里茶道”的贸易达到极盛。“万里茶道”的遗产要素构成多元、活态发展特征显著，不但在中国的文化遗产体系中具有稀缺性，也是中、蒙、俄三国文化交往、商贸往来和共同发展的重要见证。',
            location: {
                center: [132.42131, 56.57075],
                zoom: 2.51,
                pitch: 0.00,
                bearing: 0.00
            },
            onChapterEnter: [{
                layer: 'gnpglaciers-2015',
                opacity: 0.25
            }],
            onChapterExit: [{
                layer: 'gnpglaciers-2015',
                opacity: 0
            }]
        },
        {
            id: '山水茶路',
            title: '山水茶路：从武夷山到鄱阳湖平原',
            image: '',
            description: '福建一直以来就是茶叶的重要产区。陆羽的《茶经》中虽然没有着重记载，但也表示“往往得之，其味甚佳”。建州（今建瓯） 茶从南唐时期开始成为皇家贡品，宋代则开始设立“御园”，是宋代规模最大、最有名的官营茶园。建州茶不但在士大夫群体中被视作珍品，还被用作皇家礼物。上文提到的送给“契丹帝”的“的乳茶”，就是建州茶的一种。宋代著名诗人梅尧臣曾有诗云：“玉斧裁云片，形如阿井胶。春溪斗新色，寒箨见重包。价劣万金敌，名将紫笋抛。桓公不知味，空问楚人茅。”茶叶走出国门之后，在英语中也有独特的称呼：“Bohea”（“武夷”的方言读音），它不仅仅是一个地名，也是红茶的代名词。1762年，瑞典植物学家林奈在再版《植物种志》时，将“武夷茶”作为茶树的一个变种，称之为var Bohea；著名 英国诗人拜伦也曾经在他的《唐·璜》中，用Bohea代指红茶，可见最晚到18世纪，“武夷茶”已经驰名欧洲。“万里茶道”上出口的福建茶，主要的也是“Bohea”（即武夷茶），其次则为“Congou”（即功夫茶）、“Souchong”（即小种茶）。',
            location: {
                center: [118.06227, 27.68160],
                zoom: 10,
                pitch: 51.50,
                bearing: -20.00
            },
            onChapterEnter: [{
                    layer: 'gnpglaciers-1998',
                    opacity: 0.25
                },
                {
                    layer: 'glaciernp-boundary',
                    opacity: 0.25
                }
            ],
            onChapterExit: [{
                layer: 'glaciernp-boundary',
                opacity: 0
            }]
        },
        {
            id: '山水茶路2',
            title: '山水茶路：从梅山到洞庭湖平原',
            image: '',
            description: '湖南省安化县位于雪峰山的北段主干带，古称“梅山”。明清时期，安化出产的黑茶，就一直是销往西北地区进行茶马互市贸易的官茶。1853年之前，晋商销往恰克图的只有福建茶。但受太平天国运动的影响，福建茶的价格大幅提高，供货也非常困难。部分商人就开始以湖南茶和湖北茶代替福建茶，没想到更合俄国人的胃口，于是最终晋商将办茶地点转移到了湖南，安化成为了“万里茶道”的新起点。 ',
            location: {
                center: [111.38750, 28.37614],
                zoom: 10,
                pitch: 51.50,
                bearing: 0.00
            },
            onChapterEnter: [],
            onChapterExit: [
                // {
                //     layer: 'gnpglaciers-2015',
                //     opacity: 0
                // }
            ]
        },
        {
            id: '山水茶路3',
            title: '山水茶路：从武陵山到江汉平原',
            image: '',
            description: '湖北的茶叶主要是“宜红茶”与羊楼洞的砖茶。“宜红茶”的主产区位于鄂西的武陵山区。从武陵山陆运至渔洋关 后，可由长江运至汉口。羊楼洞 则是“松峰茶”的重要产地。1862年的《中俄陆路通商章程》赋予了俄国商人直接进入羊楼洞产茶区设栈收茶的权利，1863年，俄商更是直接在羊楼洞和崇阳开办茶厂制茶。如果说下梅村和安化先后是晋商“万里茶道”起点的话，那么羊楼洞则当之无愧是俄商“万里茶道”的起点。',
            location: {
                center: [113.64522, 30.30906],
                zoom: 7.20,
                pitch: 51.50,
                bearing: 0.00
            },
            onChapterEnter: [{
                layer: 'gnpglaciers-2015',
                opacity: 0.25
            }],
            onChapterExit: [{
                layer: 'gnpglaciers-2015',
                opacity: 0
            }]
        },
        {
            id: '南船北马1',
            title: '汉口：茶道上永远的重镇',
            image: '',
            description: '茶叶贸易是汉口商业的支柱。罗威廉在《汉口——一个中国城市的商业与社会》中指出：“茶叶是汉口存在的唯一理由。”开埠之后的汉口 ，第一大外贸出口商品就是茶叶。为了贸易更加顺畅，19世纪70年代，原址设于崇阳的俄商顺丰砖茶厂、原址设于蒲圻（今赤壁市）羊楼洞的阜昌砖茶厂和新泰砖茶厂迁至汉口。由于俄商在税收、资金、设备和运输上拥有优势，其茶叶贸易逐渐脱离了晋商。1893年，位于上海路口的柏昌砖茶厂建成，俄商在汉口的四大茶厂均告落成。到了1894年，由于英国茶商将采购目的地改为印度与锡兰（今斯里兰卡），俄商控制了中国茶叶出口的主体。甲午中日战争后，俄国以联络德、法两国迫使日本归还辽东半岛有功为名，向清政府要求在汉口建立租界。1896年6月，《汉口俄租界地条约》签订，俄国租界正式建立。俄租界建立之后，砖茶的制造与贸易继续发展，俄国领事馆新馆、别墅、公寓、洋行、教堂、跑马场等建筑设施也纷纷建成，它们也从一个侧面见证了“万里茶道”的繁荣。',
            location: {
                center: [114.29833, 30.57686],
                zoom: 13.75,
                pitch: 51.50,
                bearing: 0.00
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '南船北马2',
            title: '辗转北上：驿路上的生活与信仰',
            image: '',
            description: '茶叶商人从汉口出发，沿着汉水逆水行舟，经汉川、天门岳口镇、钟祥石牌镇和宜城，大约20多天才能到达襄阳。由于襄阳北上的汉水河道变窄，大的茶船需要在襄阳的官码头卸货后，再将茶叶装入体积较小的船，从汉水的支流唐河继续北上，到达河南省社旗县的赊店镇。赊店古镇是“万里茶道”的水运终点，从这里开始，“南船”转为“北马”，商队改为陆路行进。从赊店北上，广袤的中原大地上，茶商的道路不止一条，最主要的一条线路途经旧县（今叶县叶邑镇）、襄城、郑州及荥阳，再由沁阳进入山西。另一部分商人会从襄城改道向西，经过郏县到达洛阳，在孟津渡过黄河，再向北至济源，然后向东至沁阳进入山西。还有一部分商人则先经陆路至北舞渡镇（今属舞阳县），再沿沙河、鲁河至朱仙镇（今属开封市祥符区），过黄河至道口 ，再北上至通州。在这些驿路之上，除了客舍与驿站之外，会馆对商人来说是最重要的建筑。对于从事茶叶贸易的晋商来说，山陕会馆是他们在每一处行商之地的家和办公场所，也是他们重要的信仰空间。山陕会馆内敬奉关公，会馆也往往称为“关帝庙”，“万里茶道”一路上大大小小的山陕会馆与关帝庙，正是关帝信仰因商路而传播的见证。',
            location: {
                center: [116.36228, 33.57780],
                zoom: 6.36,
                pitch: 51.50,
                bearing: 0.00
            },
            onChapterEnter: [{
                layer: 'gnpglaciers-2015',
                opacity: 0.25
            }],
            onChapterExit: [{
                layer: 'gnpglaciers-2015',
                opacity: 0
            }]
        },
        {
            id: '南船北马3',
            title: '进家门，走口外：从晋商庄园到张家口',
            image: '',
            description: '从河南进入山西，首先要通过沁阳与山西晋城之间的太行第二陉——太行陉。太行雄关天井关即位于此地。太行陉最关键的路线是羊肠坂，因为在山间崎岖缠绕、形似羊肠而得名，是易守难攻的道路咽喉。出了太行陉之后，进入山西的晋商就回到了老家。在各个大宅院里稍作休整之后，向北出发，首先要经过雁门关。这一南控中原、北扼大漠的关隘，是万里茶道上各民族交流融合的重要门户。再向北走，得胜口、杀虎口、张家口等地，都是历史上著名的边贸往来之重镇。晋商“走西口”“走东口”，书写了不少传奇。',
            location: {
                center: [-114.15881, 48.93439],
                zoom: 13.51,
                pitch: 41.00,
                bearing: 78.33
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '苍茫草原',
            title: '苍茫草原：外销段线路',
            image: '',
            description: '从张家口大境门外出发，一直到今天蒙古的乌兰巴托，并延伸到俄罗斯恰克图的商道，称为“张库大道”。从大境门向北，首先要越过阴山，这里有属于宣花府的张北、庸宝、尚义、崇礼、沽源等“坝上五县”，再往西就是内蒙古草原了。张库大道沿途大多是人烟稀少的牧区和戈壁沙漠，全长约2200公里。在张家口-乌兰巴托的商道上，崛起了张北、贝子庙（今内蒙古锡林浩特市）、多伦（今内蒙古多伦市）、归化（今内蒙古呼和浩特市）、乌里雅苏台（今内蒙古乌里雅苏台市）、科布多（今蒙古国西部城市）、二连（今内蒙古二连浩特市）等十几处商业城镇。这一路马队行进要40天以上，牛车需要60天，冬春两季需要用骆驼，大约要35天。茶叶贸易繁盛的世界，茶道上的骆驼商队，成为草原上壮观的景象。',
            location: {
                center: [117.63026, 39.44732],
                zoom: 6.21,
                pitch: 51.50,
                bearing: 0.00
            },
            onChapterEnter: [{
                layer: 'gnpglaciers-2015',
                opacity: 0.25
            }],
            onChapterExit: [{
                layer: 'gnpglaciers-2015',
                opacity: 0
            }]
        },
        {
            id: '万里茶道',
            title: '万里茶道的线路价值',
            image: '',
            description: '横跨今天中、蒙、俄三国的“万里茶道”，总长超过1.4万公里，见证了从唐宋时期到清末民初，尤其是十七世纪末至二十世纪初的以茶为媒的文明交流，展现了东方农耕文明、草原文明与西方工业文明之间的相互影响与碰撞，也体现了作为世界三大饮料之一的“茶”的价值与魅力。',
            location: {
                center: [132.42131, 56.57075],
                zoom: 2.51,
                pitch: 0.00,
                bearing: 0.00
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '万里茶道2',
            title: '万里茶道的线路价值',
            image: '',
            description: '在长时间、跨区域的茶叶贸易中，不同民族、不同国籍的商人群体在茶道沿线的城市、集镇、村落中生活，推动了建筑、城乡格局及交通体系的发展与革新。中国传统的农业文明也在这一过程中，受到了近代商业文明的巨大影响。无论是生产技术，还是建筑风格、审美观念，亦或是宗教信仰与价值观、生活方式，都在这样的交流与影响中突破了原有自然、社会环境与血亲纽带的限制，发生了变化并留存至今，为沿线的各个区域增添了更加多元的文化色彩。',
            location: {
                center: [132.42131, 56.57075],
                zoom: 2.51,
                pitch: 0.00,
                bearing: 0.00
            },
            onChapterEnter: [{
                layer: 'gnpglaciers-2015',
                opacity: 0.25
            }],
            onChapterExit: [{
                layer: 'gnpglaciers-2015',
                opacity: 0
            }]
        },
        {
            id: '万里茶道3',
            title: '万里茶道的线路价值',
            image: '',
            description: '在整个线路上，茶园、工厂、古道、码头、集镇、会馆、海关、银行、寺庙与宅院等遗存，构成了系列遗产的整体，体现了茶叶贸易所涉及的生产、加工、运输、销售及相关文化生活的完整环节。它们共同见证了十七世纪末至二十世纪初横跨亚欧大陆的这一商贸体系及其运行模式，也见证了商人这一群体的文化传统及生活方式。',
            location: {
                center: [132.42131, 56.57075],
                zoom: 2.51,
                pitch: 0.00,
                bearing: 0.00
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '万里茶道4',
            title: '万里茶道的线路价值',
            image: '',
            description: '从南到北，万里茶道的长距离运输经过了中国南方的丘陵山地、水网平原、山间盆地及高原戈壁，面对这样复杂多变的自然地理环境，水陆联运、南船北马，以及鸡公车、骆驼队，反映了来自不同民族、不同生活背景的人们杰出的适应与应对方式。',
            location: {
                center: [132.42131, 56.57075],
                zoom: 2.51,
                pitch: 0.00,
                bearing: 0.00
            },
            onChapterEnter: [{
                layer: 'gnpglaciers-2015',
                opacity: 0.25
            }],
            onChapterExit: [{
                layer: 'gnpglaciers-2015',
                opacity: 0
            }]
        },
        {
            id: '万里茶道5',
            title: '万里茶道的线路价值',
            image: '',
            description: '在中国，万里茶道的兴衰见证了中国封建王朝的强盛与式微，放眼欧亚大陆，它也是沿途各民族历史中重要的一页。万里茶道跨文化的交流方式与不断扩大的交流规模，推动了沿线种植业、加工业、商业与交通运输业的繁荣发展，也促进了城市与集镇的繁荣。回望“丝绸之路”、展望“一带一路”，万里茶道为亚欧大陆的地缘政治也提供了一个良好的典范，有助于沿线各国延续友好的历史，共创发展的未来。',
            location: {
                center: [132.42131, 56.57075],
                zoom: 2.51,
                pitch: 0.00,
                bearing: 0.00
            },
            onChapterEnter: [],
            onChapterExit: []
        }
    ]
};